<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Templete Area</title>
    <style>
      .md {
        background-color: rgb(0, 255, 213);
        height: 100vh;
        width: 100vw;
        display: grid;

        grid-template-areas:
          "area1 area2 area3"
          "area1 area4 area5"
          "area6 area4 area5"
          "area6 area4 area7";

          padding: 20px;
          margin: 10px;
          gap: 5px;
        }

      .item {
        height:90%;
        width:90%;
        border: 1px solid black;
      }
      .item1 {
        grid-area: area1;
        background: url(../assets/images/ducati1.jpg);
        background-position: center center;
        background-size: cover;
      }
      .item2 {
        grid-area: area2;
        background: url(../assets/images/harley\ davidson.jpg);
        background-position: center center;
        background-size: cover;
      }
      .item3 {
        grid-area: area3;
        background: url(../assets/images/porsche.jpg);
        background-position: center center;
        background-size: cover;
      }
      .item4 {
        grid-area: area4;
        background: url(../assets/images/GT\ 650.jfif);
        background-position: center center;
        background-size: cover;
      }
      .item5 {
        grid-area: area5;
        background: url(../assets/images/hellcat.jfif);
        background-position: center center;
        background-size: cover;
      }
      .item6 {
        grid-area: area6;
        background: url(../assets/images/ninja1.jfif);
        background-position: center center;
        background-size: cover;
      }
      .item7 {
        grid-area: area7;
        background: url(../assets/images/nissan-gtr.jpeg);
        background-position: center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="md">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
  </body>
</html>
